# Projet_JavaFX_2024

./: pom.xml
Downloads/projet_javafx_annonce/: pom.xml
Downloads/projet_javafx_annonce/src/main/java/com/example/projet_javafx_annonce/: HelloApplication.java  HelloController.java
Downloads/projet_javafx_annonce/src/main/java/controllers/: AnnonceController.java  EvenementController.java  MapController.java  OpenCVUtils.java  SignUpController.java  UserController.java
Downloads/projet_javafx_annonce/src/main/java/models/: Annonce.java  Evenement.java  Region.java  User.java
Downloads/projet_javafx_annonce/src/main/java/services/: AnnonceService.java  EvenementService.java  GMailer.java  IService.java  IUserService.java  UserService.java  UserSession.java
Downloads/projet_javafx_annonce/src/main/java/test/: HelloApplication.java  HelloController.java  Main.java  MainFX.java
Downloads/projet_javafx_annonce/src/main/java/utils/: DBUtils.java  MyConnection.java  MyDatabase.java  QRCodeGenerator.java
Downloads/projet_javafx_annonce/src/main/resources/com/example/javafxannonceevenement/: Annonce.fxml  hello-view.fxml
Downloads/projet_javafx_annonce/src/main/resources/test/: Annonce.fxml  Evenement.fxml  logged-in.fxml  sign-up.fxml
Downloads/projet_javafx_annonce/src/main/resources/test/css/: style.css
IdeaProjects/Proj_JavaFX_Annonce/: pom.xml
IdeaProjects/Proj_JavaFX_Annonce/src/main/java/com/example/pi/: MainApplication.java
IdeaProjects/Proj_JavaFX_Annonce/src/main/java/com/example/proj_javafx_annonce/: HelloApplication.java  HelloController.java
IdeaProjects/Proj_JavaFX_Annonce/src/main/resources/com/example/pi/: main.fxml
IdeaProjects/Proj_JavaFX_Annonce/src/main/resources/com/example/proj_javafx_annonce/: hello-view.fxml
IdeaProjects/projet_javafx_annonce/src/main/java/controllers/: ModifierAnnonceController.java
IdeaProjects/projet_javafx_annonce/src/main/java/services/: IService.java
IdeaProjects/projet_javafx_annonce/src/main/resources/: AjouterVoiture.fxml
IdeaProjects/projet_javafx_annonce/src/main/resources/com/example/projet_javafx_annonce/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/pi/: HelloApplication.java  MainApplication.java
src/main/java/com/example/pi/Controllers/: AfficherMaison.java  AfficherVisit.java  AjouterMaison.java  AjouterVisit.java  Calendrier.java  ChatController.java  EmailController.java  Front.java  HelloController.java  LoggedInController.java  MainController.java  ProfilController.java  Rating.java  RatingDAO.java  SignUpController.java  SmsController.java  UserController.java
src/main/java/com/example/pi/DB/: DBUtils.java
src/main/java/com/example/pi/Entities/: EmailSender.java  Maison.java  Region.java  Role.java  User.java  Visit.java
src/main/java/com/example/pi/Services/: ChatGPTService.java  ChatServer.java  ClientThread.java  GMailer.java  GeminiAPI.java  GmailService.java  IService.java  IUserService.java  SendSmsService.java  ServiceMaison.java  ServiceVisit.java  UserService.java  UserSession.java
src/main/java/com/example/pi/utils/: MyDB.java
src/main/java/com/example/pidevjava/: HelloApplication.java  HelloController.java
src/main/java/com/example/pidevjava/Contollers/: ChatBotDialog.java  EtatCivil.java  Map.java  VoyageController.java  VoyageurController.java
src/main/java/com/example/pidevjava/DataBase/: MyConnection.java
src/main/java/com/example/pidevjava/Entities/: Voyage.java  Voyageur.java
src/main/java/com/example/pidevjava/service/: iservice.java  serviceVoyage.java  serviceVoyageur.java
src/main/java/com/example/projet_javafx_annonce/: HelloController.java
src/main/java/controllers/: AfficherAnnonceController.java  AfficherHotel.java  AfficherLControllers.java  AfficherMaison.java  AfficherReservvation.java  AfficherVControllers.java  AfficherVisit.java  AjoutFrontRev.java  AjouterAnnonceController.java  AjouterHotel.java  AjouterLocationController.java  AjouterMaison.java  AjouterVisit.java  AjouterVoitureController.java  Calendrier.java  Front.java  FrontListHotel.java  FrontMaison.java  MaisonCard.java  MapDisplayController.java  ModifierLocationController.java  ModifierVoitureController.java  Payment.java  Rating.java  RatingDAO.java  VisitController.java  Weather.java  ajouterReservation.java  back.java  getUser.java
src/main/java/entities/: EmailSender.java  Hotel.java  Maison.java  Reservation.java  User.java  Visit.java
src/main/java/excel/: Maison.xls
src/main/java/models/: Annonce.java  Location.java  Voiture.java
src/main/java/services/: AnnonceService.java  IService.java  IServices.java  LocationService.java  ServiceHotel.java  ServiceMaison.java  ServiceReservation.java  ServiceVisit.java  UserService.java  VoitureService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDB.java  MyDatabase.java  MySQLConnector.java
src/main/resources/: AfficherAnnonce.fxml  AfficherHotel.fxml  AfficherL.fxml  AfficherMaison.fxml  AfficherReservation.fxml  AfficherV.fxml  AfficherVisit.fxml  AjoutFrontRev.fxml  AjouterAnnonce.fxml  AjouterLocation.fxml  AjouterMaison.fxml  AjouterVisit.fxml  AjouterVoiture.fxml  Calendrier.fxml  Front.fxml  FrontListHotel.fxml  FrontMaison.fxml  MaisonCard.fxml  ModifierAnnonce.fxml  ModifierL.fxml  ModifierV.fxml  Payment.fxml  Rating.fxml  SupprimerAnnonce.fxml  Visit.fxml  ajouterHotel.fxml  ajouterReservation.fxml  back.fxml  sample.fxml  styles.css
src/main/resources/Gmail/: client_secret_1035107473097-q0ifu11pfo1nrrq9t7iiai9lva7sms0k.apps.googleusercontent.com.json
src/main/resources/com/example/pi/: AfficherMaison.fxml  AfficherVisit.fxml  AjouterMaison.fxml  AjouterVisit.fxml  Calendrier.fxml  Front.fxml  Profil.fxml  Rating.fxml  email.fxml  hello-view.fxml  logged-in.fxml  send-sms.fxml  sign-up.fxml
src/main/resources/com/example/pidevjava/: EtatCivil.fxml  Map.fxml  Voyage.fxml  Voyageur.fxml  hello-view.fxml
src/main/resources/com/example/projectpi/: ajoutVisite.fxml  hello-view.fxml
src/main/resources/css/: styles.css
(+8 files in other folders)
