<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierVoitureController">
   <children>
      <Label layoutX="82.0" layoutY="306.0" text="Prix par jour" />
      <Label layoutX="88.0" layoutY="194.0" prefHeight="21.0" prefWidth="147.0" text="Marque Voiture" />
      <Label layoutX="105.0" layoutY="248.0" text="Annee" />
      <TextField fx:id="txtPrix_j" layoutX="224.0" layoutY="301.0" />
      <TextField fx:id="txtVoiture_Marque" layoutX="224.0" layoutY="189.0" />
      <TextField fx:id="txtAnnee" layoutX="224.0" layoutY="243.0" />
      <Label layoutX="224.0" layoutY="65.0" text="Modify Voiture">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="modify_btn" layoutX="222.0" layoutY="365.0" mnemonicParsing="false" onAction="#ModifierAction" text="modify " />
      <Label layoutX="137.0" layoutY="138.0" text="id" />
      <TextField fx:id="txtId" editable="false" layoutX="224.0" layoutY="133.0" />
      <Button fx:id="supprimer_btn" layoutX="330.0" layoutY="367.0" mnemonicParsing="false" onAction="#SupprimerAction" text="Supprimer" />
   </children>
</AnchorPane>
