<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="41.0" prefHeight="297.0" prefWidth="145.0">
         <children>
            <Label text="Titre">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Decsription">
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Ville">
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Date debut">
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Date fin">
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Nombre des jours">
               <padding>
                  <Insets bottom="12.0" left="5.0" right="5.0" top="12.0" />
               </padding>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="165.0" layoutY="31.0" prefHeight="325.0" prefWidth="333.0">
         <children>
            <TextField fx:id="tf_titre_a">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_description_a">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_ville_a">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <DatePicker fx:id="tf_date_debut_a" prefHeight="42.0" prefWidth="328.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="tf_date_fin_a" prefHeight="42.0" prefWidth="327.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="tf_nb_jour_a">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TableView fx:id="tvAnnonces" layoutX="509.0" layoutY="41.0" prefHeight="626.0" prefWidth="873.0">
        <columns>
          <TableColumn fx:id="colIdAnnonce" prefWidth="71.0" text="Id" />
          <TableColumn fx:id="colTitreAnnonce" prefWidth="107.0" text="Titre" />
            <TableColumn fx:id="colDescriptionAnnonce" prefWidth="233.0" text="Description" />
            <TableColumn fx:id="colVilleAnnonce" minWidth="7.0" prefWidth="121.0" text="Ville" />
            <TableColumn fx:id="colDateDebutA" prefWidth="147.0" text="Date debut" />
            <TableColumn fx:id="colDateFinA" prefWidth="130.0" text="Date fin" />
            <TableColumn fx:id="colNbJourA" minWidth="1.0" prefWidth="63.0" text="Nombre des jours" />
        </columns>
      </TableView>
      <Button fx:id="btn_ajouter" layoutX="67.0" layoutY="408.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="Ajouter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_modifier" layoutX="191.0" layoutY="408.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="Modifier">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="408.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="117.0" text="Supprimer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
