<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pi.Controllers.AjouterVisit">
    <children>
        <TextField fx:id="numV" layoutX="198.0" layoutY="296.0" prefHeight="26.0" prefWidth="150.0" promptText="Numero" />
        <DatePicker fx:id="dateV" layoutX="198.0" layoutY="243.0" prefHeight="26.0" prefWidth="150.0" promptText="JJ/MM/AAAA" />
        <Button layoutX="224.0" layoutY="394.0" mnemonicParsing="false" onAction="#ajouterVisit" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #65c13e;" text="Valider">
            <font>
                <Font name="Bell MT" size="16.0" />
            </font></Button>
        <Pane layoutX="-5.0" prefHeight="550.0" prefWidth="178.0" style="-fx-background-color: #65c13e;" />
        <Label layoutX="307.0" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: #65c13e;" text="   Demander une Visite" textFill="#080303">
            <font>
                <Font name="Bell MT" size="18.0" />
            </font>
        </Label>
        <Label fx:id="disponibiliteLabel" layoutX="198.0" layoutY="344.0" prefHeight="34.0" prefWidth="502.0" textFill="RED">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="192.0" layoutY="93.0" prefHeight="34.0" prefWidth="83.0" text="Nom :">
            <font>
                <Font name="Bell MT" size="18.0" />
            </font>
        </Label>
        <Label fx:id="nomVLabel" layoutX="251.0" layoutY="99.0" prefHeight="22.0" prefWidth="90.0">
            <font>
                <Font name="Bell MT" size="16.0" />
            </font>
        </Label>
        <Label layoutX="192.0" layoutY="165.0" prefHeight="26.0" prefWidth="190.0" text="Veuillez choir la date pour">
            <font>
                <Font name="Bell MT" size="17.0" />
            </font>
        </Label>
        <Label fx:id="comboVLabel" layoutX="382.0" layoutY="167.0" prefHeight="22.0" prefWidth="110.0">
            <font>
                <Font name="Bell MT" size="16.0" />
            </font>
        </Label>
        <Label fx:id="emailVLabel" layoutX="258.0" layoutY="130.0" prefHeight="26.0" prefWidth="211.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="192.0" layoutY="126.0" prefHeight="34.0" prefWidth="83.0" text="Email :">
            <font>
                <Font name="Bell MT" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
